PORT=5000
MONGODB_URI= mongodb+srv://vankhoa100704_db_user:4A5Bhldmqwh61Lpf@cluster0.ghcozxa.mongodb.net/?appName=Cluster0
JWT_SECRET= secret_key_demo
JWT_EXPIRES_IN=7d
APP_NAME=CryptoWalletApp
EMAIL_SERVICE=gmail
EMAIL_USER=vankhoa100704@gmail.com
EMAIL_PASS=lrsl nvcm xnno evpl
FRONTEND_URL=http://localhost:5173